{
  "id": "wellfound",
  "name": "career-ops-plugin-wellfound",
  "version": "0.2.0",
  "apiVersion": 1,
  "description": "Scrapes Wellfound global-remote jobs via your real Chrome browser (CDP). Run auth.mjs once to authenticate and cache listings; plugin hook reads the cache instantly.",
  "hooks": ["ingest"],
  "requiredEnv": [],
  "optionalEnv": [],
  "allowedHosts": [],
  "skill": "skill.md",
  "humanInTheLoop": true,
  "homepage": "https://github.com/shqear93/career-ops-plugin-wellfound"
}
